Model: "sequential_5"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_19 (Dense)                │ (None, 64)             │           576 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_20 (Dense)                │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_21 (Dense)                │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 8,069 (31.52 KB)
 Trainable params: 2,689 (10.50 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 5,380 (21.02 KB)

Neural Network 1 accuracy: 0.4194654683065279
Neural Network 1 classification report:
              precision    recall  f1-score   support

           0       0.99      0.36      0.53     45968
           1       0.14      0.97      0.24      4768

    accuracy                           0.42     50736
   macro avg       0.56      0.67      0.38     50736
weighted avg       0.91      0.42      0.50     50736
Neural Network 1 confusion matrix:
[[16663 29305]
 [  149  4619]]

Model: "sequential_6"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_22 (Dense)                │ (None, 128)            │         1,152 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_23 (Dense)                │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_24 (Dense)                │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_25 (Dense)                │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 34,565 (135.02 KB)
 Trainable params: 11,521 (45.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 23,044 (90.02 KB)

Neural Network 2 accuracy: 0.4098864711447493
Neural Network 2 classification report:
              precision    recall  f1-score   support

           0       0.99      0.35      0.52     45968
           1       0.13      0.97      0.24      4768

    accuracy                           0.41     50736
   macro avg       0.56      0.66      0.38     50736
weighted avg       0.91      0.41      0.49     50736
Neural Network 2 confusion matrix:
[[16166 29802]
 [  138  4630]]

Model: "sequential_7"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_26 (Dense)                │ (None, 64)             │           576 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_5 (Dropout)             │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_27 (Dense)                │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_6 (Dropout)             │ (None, 32)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_28 (Dense)                │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 8,069 (31.52 KB)
 Trainable params: 2,689 (10.50 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 5,380 (21.02 KB)

Neural Network 3 w/ Dropout accuracy: 0.39910517187007255
Neural Network 3 w/ Dropout classification report:
              precision    recall  f1-score   support

           0       0.99      0.34      0.51     45968
           1       0.13      0.98      0.23      4768

    accuracy                           0.40     50736
   macro avg       0.56      0.66      0.37     50736
weighted avg       0.91      0.40      0.48     50736
Neural Network 3 w/ Dropout confusion matrix:
[[15598 30370]
 [  117  4651]]

Model: "sequential_8"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_29 (Dense)                │ (None, 128)            │         1,152 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_7 (Dropout)             │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_30 (Dense)                │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_8 (Dropout)             │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_31 (Dense)                │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_9 (Dropout)             │ (None, 32)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_32 (Dense)                │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 34,565 (135.02 KB)
 Trainable params: 11,521 (45.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 23,044 (90.02 KB)

Neural Network 4 w/ Dropout accuracy: 0.39224613686534215
Neural Network 4 w/ Dropout classification report:
              precision    recall  f1-score   support

           0       0.99      0.33      0.50     45968
           1       0.13      0.98      0.23      4768

    accuracy                           0.39     50736
   macro avg       0.56      0.65      0.36     50736
weighted avg       0.91      0.39      0.47     50736
Neural Network 4 w/ Dropout confusion matrix:
[[15240 30728]
 [  107  4661]]

Model: "sequential_9"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_33 (Dense)                │ (None, 64)             │           576 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_34 (Dense)                │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_35 (Dense)                │ (None, 16)             │           528 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_36 (Dense)                │ (None, 8)              │           136 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_37 (Dense)                │ (None, 1)              │             9 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 9,989 (39.02 KB)
 Trainable params: 3,329 (13.00 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 6,660 (26.02 KB)

Neural Network 5 accuracy: 0.42813781141595714
Neural Network 5 classification report:
              precision    recall  f1-score   support

           0       0.99      0.37      0.54     45968
           1       0.14      0.97      0.24      4768

    accuracy                           0.43     50736
   macro avg       0.56      0.67      0.39     50736
weighted avg       0.91      0.43      0.51     50736
Neural Network 5 confusion matrix:
[[17103 28865]
 [  149  4619]]

